﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevOcean_Calculator", "DevOcean_Calculator\DevOcean_Calculator.csproj", "{FF38508E-B8FB-4734-8222-44042F7AA4AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF38508E-B8FB-4734-8222-44042F7AA4AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF38508E-B8FB-4734-8222-44042F7AA4AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF38508E-B8FB-4734-8222-44042F7AA4AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF38508E-B8FB-4734-8222-44042F7AA4AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA04806F-308E-42FF-B7B4-8A7BE10A2F7F}
	EndGlobalSection
EndGlobal
